{% load staticfiles %}
{% load csshelper %}
<!DOCTYPE html>
<head>
<title>Login</title>
<link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet"/>
<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
<style>
.flex{
	height:100vh ;
	display:-webkit-flex ;
	display:flex ;
}
.flex-item{
	margin:auto ;
}
.vertical-center {
  min-height: 100%;
  min-height: 100vh;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex; 
  
    -webkit-box-align : center;
  -webkit-align-items : center;
       -moz-box-align : center;
       -ms-flex-align : center;
          align-items : center;
  
  width: 100%;
  
         -webkit-box-pack : center;
            -moz-box-pack : center;
            -ms-flex-pack : center;
  -webkit-justify-content : center;
          justify-content : center;
}
</style>
</head>
<body style="background:#E3F2FD">
<div class="flex">
<div class="container flex-item">
<div class="row">
<div class="col-xs-6 col-xs-offset-3 panel" style="vertical-align:middle">
	<form enctype="multipart/form-data" action={{url}} method='post' role="form" class='panel-body center-block'>
	{% csrf_token %}
	{% for field in form %}
	<div class="form-group">
		{{ field.errors}}
		{{ field.label_tag}}
		{{field|addcss:"form-control"}}
		{% if field.help_text %}
		<p class="text-info">{{ field.help_text }}</p>
		{% endif %}
	</div>
	{% endfor %}
	<input class='form-group btn btn-primary ' type="submit" value='{{button}}'/>
</form>
</div>
</div>
</div>
</div>
</body>
</html>

